plugins {
  id "com.android.application"
}

def taylorRoot = file("../../..")
def gameRoot = System.getenv("GAME_ROOT") ? file(System.getenv("GAME_ROOT")) : file("/app/game")
def nativeLib = System.getenv("TAYLOR_ANDROID_LIB") ?
  file(System.getenv("TAYLOR_ANDROID_LIB")) :
  new File(taylorRoot, "dist/android/release/libmain.so")
// Resolve outside defaultConfig -- Groovy DSL treats chained calls on versionCode as null
def taylorVersionCode = (findProperty("taylorVersionCode") ?: "1").toString().toInteger()
def taylorVersionName = (findProperty("taylorVersionName") ?: "1.0").toString()
def taylorAppName = (findProperty("applicationName") ?: "Game").toString()

android {
  namespace "com.raylib.game"
  compileSdk 34

  defaultConfig {
    applicationId "com.raylib.game"
    minSdk 23
    targetSdk 34
    versionCode taylorVersionCode
    versionName taylorVersionName

    ndk {
      abiFilters "arm64-v8a"
    }

    resValue "string", "app_name", taylorAppName
  }

  buildFeatures {
    prefab true
    buildConfig false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  packaging {
    jniLibs {
      useLegacyPackaging true
    }
  }

  sourceSets {
    main {
      manifest.srcFile "../AndroidManifest.xml"
      // Java under app/src/main/java only -- do not use project root as a srcDir
      // (Gradle 8 treats that as conflicting with other task outputs).
      res.srcDirs = ["../res", "src/main/res"]
      assets.srcDirs = [
        new File(gameRoot, "assets").exists() ? new File(gameRoot, "assets") : "src/main/assets"
      ]
      jniLibs.srcDirs = ["src/main/jniLibs"]
    }
  }

  signingConfigs {
    release {
      if (project.hasProperty("taylorKeystore")) {
        storeFile file(taylorKeystore)
        storePassword project.findProperty("taylorKeystorePassword") ?: ""
        keyAlias project.findProperty("taylorKeyAlias") ?: "app"
        keyPassword project.findProperty("taylorKeyPassword") ?: ""
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      if (signingConfigs.release.storeFile != null) {
        signingConfig signingConfigs.release
      }
    }
    debug {
      debuggable true
    }
  }
}

dependencies {
  implementation "androidx.games:games-activity:4.4.2"
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.core:core:1.12.0"
}

// games-activity / appcompat pull mismatched kotlin-stdlib vs kotlin-stdlib-jdk8
configurations.configureEach {
  resolutionStrategy {
    force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
    force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
  }
}

tasks.register("copyTaylorNativeLib", Copy) {
  from nativeLib
  into "src/main/jniLibs/arm64-v8a"
  rename { "libmain.so" }
  doFirst {
    if (!nativeLib.exists()) {
      throw new GradleException(
        "Native library not found at ${nativeLib}. Build libmain.so first (rake android:release:build)."
      )
    }
    logger.lifecycle("Copying ${nativeLib} -> jniLibs/arm64-v8a/libmain.so")
  }
}

tasks.matching { it.name.startsWith("merge") && it.name.contains("JniLib") }.configureEach {
  dependsOn("copyTaylorNativeLib")
}
tasks.named("preBuild").configure { dependsOn("copyTaylorNativeLib") }
