# Taylor

./: .gitignore  .solargraph.yml  CHANGELOG.md  README.md
docs/: android-platform-notes.md  index.html  package.json  pnpm-lock.yaml
docs/api/models/: window.rb
docs/dev/: contributing.md  local_development.md
docs/scripts/: extract-api.mjs
docs/src/: App.tsx  index.css  main.tsx
docs/src/components/: AppSidebar.tsx
docs/src/components/ui/: button.tsx
docs/src/data/: api.ts
docs/src/pages/: ApiModulePage.tsx  ApiOverview.tsx  GettingStarted.tsx  Home.tsx
documentation/: local_development.md
include/mruby_integration/: struct_types.hpp
include/mruby_integration/android/: jni.hpp
include/mruby_integration/models/: device.hpp  vector3.hpp
rakelib/: android.rake  builder.rb
scripts/android/: AndroidManifest.xml  NativeLoader.java  README.md  gradle.properties  settings.gradle  smoke-libmain.sh  verify-step2.sh  verify-step4.sh
scripts/android/app/: build.gradle
scripts/android/app/src/main/java/com/raylib/game/: GameLoader.java
scripts/android/res/values/: themes.xml
scripts/docker/: Dockerfile.android
scripts/export/: Rakefile
scripts/raylib/: Dockerfile.raylib  apply-gameactivity.rb  build-android-gameactivity.sh  build-for
scripts/raylib/gameactivity/: AndroidProcessGameActivityInput.inc.c
src/mruby_integration/: models.cpp  struct_types.cpp
src/mruby_integration/android/: jni.cpp
src/mruby_integration/models/: clipboard.cpp  device.cpp  monitor.cpp  vector3.cpp  window.cpp
src/ruby/models/: device.rb  vector3.rb  window.rb
