FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && \
  apt-get install -y \
    build-essential \
    curl \
    git \
    locales \
    ruby \
    unzip \
    wget \
    zip \
    openjdk-17-jdk-headless \
    libx11-dev && \
  rm -rf /var/lib/apt/lists/*

RUN wget -q https://dl.google.com/android/repository/android-ndk-r25b-linux.zip && \
  unzip -q android-ndk-r25b-linux.zip -d /ndk/ && \
  rm -f android-ndk-r25b-linux.zip

RUN mkdir -p /sdk/cmdline-tools && \
  wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && \
  unzip -q commandlinetools-linux-11076708_latest.zip -d /sdk/cmdline-tools && \
  mv /sdk/cmdline-tools/cmdline-tools /sdk/cmdline-tools/latest && \
  rm -f commandlinetools-linux-11076708_latest.zip

ENV ANDROID_NDK=/ndk/android-ndk-r25b
ENV ANDROID_NDK_HOME=/ndk/android-ndk-r25b
ENV ANDROID_HOME=/sdk
ENV ANDROID_SDK_ROOT=/sdk
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="/ndk/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin/:/sdk/cmdline-tools/latest/bin:/sdk/platform-tools:/sdk/build-tools/34.0.0:${JAVA_HOME}/bin:${PATH}"

RUN yes | sdkmanager --sdk_root=/sdk --licenses >/dev/null && \
  sdkmanager --sdk_root=/sdk \
    "platform-tools" \
    "platforms;android-34" \
    "platforms;android-29" \
    "build-tools;34.0.0" \
    "build-tools;29.0.3" \
    "cmake;3.22.1" \
    "ndk;25.2.9519653"

ENV GRADLE_VERSION=8.6
RUN wget -q https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip && \
  unzip -q gradle-${GRADLE_VERSION}-bin.zip -d /opt && \
  rm -f gradle-${GRADLE_VERSION}-bin.zip && \
  ln -s /opt/gradle-${GRADLE_VERSION}/bin/gradle /usr/local/bin/gradle

# Warmup is best-effort; failures are non-fatal (deps still download on first real export).
WORKDIR /tmp/gradle-warmup
COPY scripts/android/ /tmp/gradle-warmup/
RUN mkdir -p app/src/main/jniLibs/arm64-v8a app/src/main/assets && \
  (gradle --no-daemon help dependencies --configuration releaseRuntimeClasspath || \
   gradle --no-daemon help || true) && \
  rm -rf /tmp/gradle-warmup

WORKDIR /
